<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="shortcut icon" href="src/assets/favicon.ico" type="image/x-icon">
  <link rel="icon" href="src/assets/favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <script src="https://unpkg.com/vue/dist/vue.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <title>wEMS</title>
</head>

<body>

  <div id="app">
  <div :class="logo">
    <img src="src/assets/favicon.ico" v-bind:width="logoWidth" alt="Vue.js">
    wEMS
  </div>
    <div class="container login" v-if="showInput == false">
      <input type="email" class="form-control email" v-model="email" placeholder="ID"></input>
      <input type="password" class="form-control pw" placeholder="password"></input>
    </div>
    <div v-if="showInput == false">
      <button class="connectSocket btn btn-dark" v-on:click="connectSocket()">
        Login
      </button>
      <button class="disconnectSocket" v-on:click="disconnectSocket()" v-if="false">
        Disconnect
      </button>
    </div>

    <div>
      <div class=" progress" v-if="showProgress == true">
        <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" :aria-valuenow="batchCompleteNum" aria-valuemin="0" aria-valuemax="884" :style="{ width: progressWidth }">
          {{ batchCompletePercent }} %
        </div>
      </div>

    </div>
    <div class="container">


      <div class="inputBox shadow" v-if="showInput == true">
        <input type="text" v-model="stockName" placeholder="주식명" list="stocklist" required >
        <datalist id="stocklist" >
          <option v-for="n in stockNameList"> {{ n }} </option>
        </datalist>
        <button class="getStock btn btn-info" v-on:click="getStock()">
           시세
        </button>
      </div>
      <h1>  </h1>
      <div class="tradeBasket" v-if="showInput == true">
        <button class="btn btn-secondary tradeBtn" v-on:click="orderStock()">
          wEMS 트레이딩
        </button>
      </div>
      <br>
      <div v-if="showInput == true">
        시세창: {{totalStockOpen}}, 바스켓창: {{totalBasketOpen}}
      </div>
    </div>
  </div>
  <br>
  <br>
</body>

<script>
  var app = new Vue({
    el: '#app',
    data: {
      name: 'Vue',
      testData: 'log data',
      stockName: '',
      email: '',
      batchCompleteNum: 0,
      batchCompletePercent: '0',
      progressWidth: 'width: 0%',
      showProgress: false,
      showInput: false,
      ws: '',
      wsl: '',
      logo: 'logo',
      basketIdx: 0,
      basketLists: [],
      stockNameList : [],
      logoWidth: "120px",
      debug: true,
      totalStockOpen: 0,
      totalBasketOpen: 0
    },
    methods: {
      completeBatch() {
        this.showProgress = false;
        this.showInput = true;
        this.logoWidth = "60px"
        this.logo = "logoComplete"
      },
      connectSocket() {
        if (this.email == "") {
          alert("이메일을 입력해 주세요!");
          return;
        }

        if(this.debug) {
          this.ws = new WebSocket("ws://127.0.0.1:5678/");
          try {
          this.wsl = new WebSocket("ws://127.0.0.1:6789/");
          } catch (err) {

          }
        }else{
          this.ws = new WebSocket("ws://192.168.100.146:8080/web_server/websocket");
        }

        this.batchCompleteNum = 0;
        this.showProgress = true;

        var vm = this;
        this.wsl.onopen = function(event) {
          vm.wsl.send("con");
        }

        this.ws.onmessage = function(event) {
          var totalNum = 883;
          try{
          var jdata = JSON.parse(event.data);

          }catch(err){
            return
          }
          if (jdata["batch"] != undefined) {

            var jdataInfo = JSON.parse(jdata["batch"]);

            var KOSPI여부 = jdataInfo["(유가)KOSPI여부"];
            if (KOSPI여부 == "N"){
              return;
            }

            var 종목코드 = jdataInfo["종목코드"];
            var 종목한글약명 = jdataInfo["종목한글약명"];

            localStorage.setItem("l_" + 종목코드, jdataInfo["전일종가"]);

            vm.stockNameList.push(종목한글약명);

            vm.testData = 종목코드 + " " + 종목한글약명;
            vm.batchCompleteNum += 1;
            var percent = parseInt(vm.batchCompleteNum / totalNum * 100)
            if (percent > 10) {
              vm.batchCompletePercent = parseInt(vm.batchCompleteNum / totalNum * 100 / 2) * 2;
            }
            vm.progressWidth = parseInt(vm.batchCompleteNum / totalNum * 100 / 10) * 10 + "%";
            localStorage.setItem(종목한글약명, 종목코드);

            localStorage.setItem(종목코드, 종목한글약명); //hz orderStock
            localStorage.setItem('idxKSP' + vm.batchCompleteNum, 종목코드); //hz orderStock

            if (vm.batchCompleteNum == totalNum) {
              vm.completeBatch();
            }
            //vm.exwin.document.body.innerHTML = 종목코드+" "+종목한글약명;

            //vm.$ls.set('tdata', 종목코드);
            //this.close()
          } else if (jdata["quote"] != undefined) {

            var jdataInfo = JSON.parse(jdata["quote"]);

            var 종목코드 = jdataInfo["종목코드"];

            localStorage.setItem("q_" + 종목코드, jdata["quote"]);

            // if(종목코드=="6CZ16"){
            //   this.close()
            // }
          } else if (jdata["tightening"] != undefined) {

            var jdataInfo = JSON.parse(jdata["tightening"]);
            var 종목코드 = jdataInfo["종목코드"];
            localStorage.setItem("t_" + 종목코드, jdata["tightening"]);

          } else if (jdata["result"] != undefined) {//hz 체결결과
            var jdataInfo = JSON.parse(jdata["result"]);
            var basketName = jdataInfo["basketName"];
            localStorage.setItem("o_" + basketName, jdata["result"]);
          }
        };
      },
      disconnectSocket() {
        this.ws.close();
        if(this.debug) {
          this.wsl.close();
        }
      },
      getStock() {
        var stockNum = localStorage.getItem(this.stockName);
        if (stockNum === null) {
          alert("없는 종목입니다.");
        } else {
          this.ws.send("{\"key\":\"" + stockNum + "\"}");
          if(this.debug) {
            try {
              this.wsl.send(localStorage.getItem(this.stockName));

            } catch (err) {

            }
          }
          this.exwin = window.open("stock.html?name=" + this.stockName, "", "toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=350,height=430,top=" + (screen.height - 700) + ",left=" + (screen.width -
            1540));
          this.totalStockOpen += 1;
        }
      },
      orderStock() {
        this.basketIdx += 1;
        this.basketLists.push("basket" + this.basketIdx);
        this.exwin = window.open("orderStock.html?basketNameParam=" + this.basketLists[this.basketIdx - 1], "", "toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=700,height=800,top=" +
          (screen.height - 1000) + ",left=" + (screen.width - 1200));
        this.exwin.socket = this.ws;
        this.totalBasketOpen += 1;
      }
    }
  });
</script>
<style>
  body {
    min-width: 770px;
  }
  .tradeBtn {
    width: 200px;
  }
  .tradeBasket {
    margin-top: 30px;
  }
  .logo {
    margin: 20px;
    font-size: 28px;
    font-weight: bold;
  }
  .logoComplete {
    margin: 20px;
    font-size: 18px;
    font-weight: bold;
  }

  .loginBtn {
    margin-top: 30px;
    background-color: white;
    width: 100px;
    height: 30px;
    font-size: 14px;
    border: 1px solid #777777;
    color: #555555;
    border-radius: 5px;
  }

  .loginBtn:hover {
    border: 1px solid #ffffff;
    background-color: #555555;
    color: #ffffff;
  }

  .progress {
    margin-bottom: 20px;
    margin-right: 30%;
    margin-left: 30%;
    margin-top: 20px;
  }

  .loginForm {
    margin-right: 30%;
    margin-left: 30%;
  }

  input:focus {
    outline: none;
  }

  input {
    width: 60%;
    height: 35px;
    padding: 0;
  }
  body {
  }
  .inputBox {
    min-width: 275px;
    margin-top: 20px;
    background: white;
    border-radius: 5px;
    text-align: center;
    height: 50px;
    margin-left: 30%;
    margin-right: 30%;
  }

  .inputBox input {
    border-style: none;
    font-size: 0.9rem;
  }

  .addContainer {
    float: right;
    background: linear-gradient(to right, #6478FB, #8763FB);
    display: inline-block;
    width: 3rem;
    border-radius: 0 5px 5px 0;
  }

  .getStock {
    width: 60px;
    margin: 10px;
    height: 32px;
    align-items: flex-end;
    font-size: 0.8rem;
  }

  .addBtn {
    color: white;
    vertical-align: middle;
  }

  body {
    text-align: center;
    background-color: #F6F6F8;
  }

  input {
    border-style: groove;
  }

  button {
    border-style: groove;
  }

  .shadow {
    box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.03)
  }

  .connectSocket {}

  .login {
    width: 300px;
    margin-bottom: 10px;
  }

  .email {
    margin-bottom: 10px;
  }
</style>

</html>
