<!DOCTYPE html>
<html style="height: 100%;">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="shortcut icon" href="src/assets/favicon.ico" type="image/x-icon">
  <link rel="icon" href="src/assets/favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue-localstorage@0.6.1/dist/vue-local-storage.min.js"></script>
  <title>STS</title>
</head>

  <body style="height: 90%;" v-cloak>
    <div id="app" style="height: 80%;">
      <div class="stockName stitle">
        {{ stockName }}
        {{ temp }}

        <div v-bind:class="[beforeDay > 3 ? bluecolor : redcolor]">
          {{ percent }}%
        </div>
      </div>
      <div class="toggle">
        <input type="checkbox" id="unchecked" class="cbx hidden" v-model="checked"/>
        <label for="unchecked" class="lbl"></label>
      </div>

      <div class="tlabel">
        10호가
      </div>
      <table class="table" v-cloak>
        <tbody style="height: 80%;">
          <tr>
            <th class="sell">주문</th>
            <th class="sell">잔량</th>
            <th class="stitle">{{ hours }}:{{ minutes }}:{{ seconds }}</th>
            <th class="buy">잔량</th>
            <th class="buy">주문</th>
          </tr>
          <tr align="center">
            <td bgcolor="#0000FF" colspan="2">
              <font color="white">시장가매도</font>
            </td>
            <td bgcolor="#ffffff" class="stitle">시장가</td>
            <td bgcolor="#FF0000" colspan="2">
              <font color="white">시장가매수</font>
            </td>
          </tr>
          <tr align="right" class="sell" v-for="n in rcounter">
            <td class="sBackground">{{snum[n]}}</td>
            <td class="sBackground">{{sbal[n]}}</td>
            <td class="sBackground spr" v-bind:class="[sswitch[n]==1 ? smatch : '']">{{spr[n]}}</td>
            <td class="snBackground"></td>
            <td class="snBackground"></td>
          </tr>

          <tr align="right" class="buy" v-for="n in counter">
            <td class="bnBackground infoText" v-if="n==0"> 체결가 </td>
            <td class="bnBackground infoText" v-if="n==0"> 거래량 </td>
            <td class="bnBackground contractor" v-bind:class="[sbswitch[n+adder]==2 ? bluecolor : '']" v-if="n>0">{{contractor[n+adder]}}</td>
            <td class="bnBackground volume" v-bind:class="[sbswitch[n+adder]==2 ? bluecolor : '']" v-if="n>0">{{volume[n+adder]}}</td>
            <td class="bBackground bpr" v-bind:class="[bswitch[n]==1 ? bmatch : '']">{{bpr[n]}}</td>
            <td class="bBackground ">{{bbal[n]}}</td>
            <td class="bBackground">{{bnum[n]}}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>

<script>

  var getParam = function(key){
    var _parammap = {};
    document.location.search.replace(/\??(?:([^=]+)=([^&]*)&?)/g, function () {
      function decode(s) {
        return decodeURIComponent(s.split("+").join(" "));
      }

      _parammap[decode(arguments[1])] = decode(arguments[2]);
    });

    return _parammap[key];
  };

  function getHourTime (h) {
    return h >= 12 ? 'PM' : 'AM'
  }

  function getZeroPad (n) {
    return (parseInt(n, 10) >= 10 ? '' : '0') + n
  }

  //세번째 자리 콤마
function comma(rawNum){
   var len, point, str;

   var num = rawNum.split(".")[0]
   var fnum = rawNum.split(".")[1]
   num = num + "";
   point = num.length % 3 ;
   len = num.length;

   str = num.substring(0, point);
   while (point < len) {
      if (str != "") str += ",";
      str += num.substring(point, point + 3);
      point += 3;
   }
   if (fnum != undefined && fnum.length > 0) {
     str = str + "." + fnum
   }

   return str;
}






var app = new Vue({
        el: '#app',
        created() {
          window.addEventListener('beforeunload', this.handler);
        },
        data: {
          hangulName: '',
          name: 'Vue',
          stockName: getParam("name"),
          hours: new Date().getHours() % 12 || 12,
          minutes: getZeroPad(new Date().getMinutes()),
          seconds: getZeroPad(new Date().getSeconds()),
          hourtime: '',
          tdata:'0',
          curpr:'0',
          bkey:0,
          spr:[],
          sbal:[],
          snum:[],
          bpr:[],
          bbal:[],
          bnum:[],
          contractor:[],
          volume:[],
          sbswitch:[],  /* 1:매수 2:매도 */
          bluecolor: 'bluecolor',
          redcolor:'redcolor',
          bmatch: 'pmatch',
          smatch: 'pmatch',
          bswitch:[],
          sswitch:[],
          beforeDay:'',
          percent:'0.00',
          temp:'',
          beforeDayPrice:'',
          counter:[],
          rcounter:[],
          maxnum : 5,
          checked:false,
          adder:5,
          firstStart: true
        },
        watch: {
          checked: function (val, oldVal) {
            if(val){
              this.maxnum = 10;
              window.resizeTo(350,750);
              this.adder = 0;
            }else{
              this.maxnum = 5;
              window.resizeTo(350,480);
              this.adder = 5;
            }
            this.computeLoop();
          }
        },
        mounted () {
          setInterval(this.updateDateTime, 100);
          this.listenStorage();
          this.computeLoop();
        },
        ready: function() {

        },
        computed: {
          currentTime: function () {
            return Date.now()
          }
        },
        methods: {
          computeLoop () {
            this.counter = [];
            this.rcounter = [];
            for(var i = 0 ; i < this.maxnum; i++) {
              this.counter.push(i);
              this.rcounter.push(this.maxnum-1-i);
           } 
          },
          beforePageDestroyed: function (event) {
              console.log('beforePageDestroyed');
              alert("beforePageDestroyed");
          },
          updateDateTime () {
            let now = new Date()
            this.hours = now.getHours()
            this.minutes = getZeroPad(now.getMinutes())
            this.seconds = getZeroPad(now.getSeconds())
            this.hourtime = getHourTime(this.hours)
            this.hours = this.hours % 12 || 12
          },
          updateInfos(vm, e){
            var stockNum = localStorage.getItem(vm.stockName)
            if(e.key == "q_"+stockNum) {
                var jdata = JSON.parse(e.newValue);


                vm.spr = [];
                vm.sbal = [];
                vm.snum = [];
                vm.bpr = [];
                vm.bbal = [];
                vm.bnum = [];

                for(i = 1; i <=10; i++) {
                  vm.spr.push(comma(jdata["매도호가"+i]*1+""));
                  vm.sbal.push(jdata["매도호가_잔량"+i]*1+"");
                  vm.snum.push(jdata["매도"+i+"단계우선호가건수"]);
                  vm.bpr.push(comma(jdata["매수호가"+i]*1+""));
                  vm.bbal.push(jdata["매수호가_잔량"+i]*1+"");
                  vm.bnum.push(jdata["매수"+i+"단계우선호가건수"]);
                }
              } else if(e.key == "t_"+stockNum) {

                vm.bswitch = [];
                vm.sswitch = [];

                var jdata = JSON.parse(e.newValue);
                var price = comma(jdata["체결가격"]*1+"");

                vm.beforeDay = parseInt(jdata["전일대비(기준가대비)구분"])
                vm.beforeDayPrice = parseInt(jdata["체결가격"]) + 
                  (parseInt(jdata["전일대비"])*(jdata["전일대비(기준가대비)구분"]>3 ? -1 : 1))
                vm.percent = (parseInt(jdata["전일대비"])/vm.beforeDayPrice*100).toFixed(2)

                
                vm.percent = vm.beforeDay > 3 ? "-"+vm.percent : "+"+vm.percent

                vm.contractor.push(price)
                vm.volume.push(comma(jdata["체결수량"]*1+""));
                vm.sbswitch.push(jdata["최종매도매수구분코드"]);

                if(vm.contractor.length > 10) {
                  vm.contractor.shift();
                  vm.volume.shift();
                  vm.sbswitch.shift();
                }
                
                if(vm.maxnum == 5) {
                }

                for(i = 0; i <10; i++) {
                  price == vm.bpr[i] ? vm.bswitch.push(1) : vm.bswitch.push(0);
                  price == vm.spr[i] ? vm.sswitch.push(1) : vm.sswitch.push(0);
                }
              }
          },
          listenStorage () {
            var vm = this;
            var stockNum = localStorage.getItem(vm.stockName)
            window.addEventListener('storage', function(e) {
              vm.updateInfos(vm, e);
            });
            if (this.firstStart){
              try{
                this.firstStart = false;
                header = ["q_","t_"]
                for (i in header) {
                  event = {}
                  event.key = header[i] + stockNum
                  event.newValue = localStorage.getItem(header[i] + stockNum)
                  this.updateInfos(this, event);
                }
                
              }catch(err){

              }
            }
          }
        }
      })

</script>


<style>
    table,
    th,
    td {
      border: 1px solid #ffffff;
    }
    .tlabel{
      float: right;
      font-size: 12px;
    }
    .infoText{
      color: black;
      font-size:9px;
      text-align:center;
    }
    .bluecolor {
      color: blue;
    }
    .redcolor{
      color: red;
    }
    .volume{
      font-size:10px;
      text-align:center;
    }
    .contractor{
      font-size:10px;
      text-align:center;
    }
    .stockName {
      padding: 5px;
      float: left;
    }
    body {
     background-color: #F6F6F8;
   }
   .table {
      width: 100%;
      height: 100%;
   }
   #app {
    height: 100%;
   }
   .buy {
    color: #E6050A;
   }
   .bpr {
    font-weight: bold;
   }
   .sell {
     color: #0D46C8;
   }
   .spr{
    font-weight: bold;
   }
   .bBackground {
    background-color: #ffeff4;
   }
   .sBackground {
    background-color: #e0f1ff;
   }
   .snBackground {
    background-color: #ffffff;
   }
   .bnBackground {
    background-color: #ffffff;
   }
   .stext {
    color: #666666;
   }
   .stitle {
     color: #333333;
     font-weight: bold;
   }
   .pmatch {
    border: 1px solid #565656;
   }
   .toggle{
    float: right;
    margin-top: 4px;
    margin-left: 2px;
   }



   .lbl {
  position: relative;
  display: block;
  height: 10px;
  width: 22px;
  background: #898989;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.lbl:after {
  position: absolute;
  left: -1px;
  top: -2px;
  display: block;
  width: 13px;
  height: 13px;
  border-radius: 50px;
  background: #fff;
  box-shadow: 0px 3px 3px rgba(0,0,0,0.05);
  content: '';
  transition: all 0.3s ease;
}

.lbl:active:after { transform: scale(1.15, 0.85); }

.cbx:checked ~ label { background: #6fbeb5; }

.cbx:checked ~ label:after {
  left: 10px;
  background: #179588;
}

.cbx:disabled ~ label {
  background: #d5d5d5;
  pointer-events: none;
}

.cbx:disabled ~ label:after { background: #bcbdbc; }

.hidden { display: none; }
  </style>

</html>
